{
    "center": {
        "name": "Auto-École Manager",
        "address": "",
        "city": "",
        "postal_code": "",
        "phone": "",
        "email": "",
        "website": "",
        "siret": "",
        "tva_number": "",
        "license_number": "",
        "director_name": ""
    },
    "database": {
        "backup_on_start": false,
        "auto_backup_enabled": false,
        "auto_backup_interval": 60
    },
    "pdf": {
        "company_logo": null
    },
    "paths": {
        "exports": "exports",
        "backups": "backups"
    }
}
